{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 27,
  "lineage": "2833dbda-9fc0-a862-f256-713de757c0cb",
  "outputs": {
    "name": {
      "value": "myapp1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "myapp1",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/myapp1",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "App": "myapp1"
                },
                "name": "myapp1",
                "namespace": "default",
                "resource_version": "7983",
                "self_link": "/api/v1/namespaces/default/pods/myapp1",
                "uid": "edeff751-015e-44de-a01d-52ce3f1e2e83"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "k8s.gcr.io/echoserver:1.4",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "myapp1",
                    "port": [
                      {
                        "container_port": 8080,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "minikube",
                "node_selector": null,
                "priority_class_name": "",
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "example-service",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/example-service",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "example-service",
                "namespace": "default",
                "resource_version": "7986",
                "self_link": "/api/v1/namespaces/default/services/example-service",
                "uid": "9052976e-9123-4b42-a1a8-3b67049ff410"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.102.63.144",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 30251,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "App": "myapp1"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_pod.myapp1"
          ]
        }
      ]
    }
  ]
}
